{
    "version": 2,
    "builds": [
        {
            "src": "Stock Control Server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Stock Control Server/server.js"
        }
    ]
}